uno 7375 *
uno 28339 O O
uno 9459 I-ORG I-NP
uno 26322 O I-VP
uno 4349 I-MISC I-NP
uno 87504 O I-NP
uno 10866 I-PER I-NP
uno 8008 I-LOC I-NP
uno 18478 O I-PP
uno 3474 O B-NP
uno 1277 O I-SBAR
uno 1327 O I-ADJP
uno 2701 O I-ADVP
uno 87 I-ORG B-NP
uno 38 I-MISC I-VP
uno 64 I-MISC O
uno 131 I-PER B-NP
uno 515 O I-PRT
uno 106 I-LOC I-VP
uno 163 O B-VP
uno 32 I-LOC B-NP
uno 145 I-ORG I-PP
uno 254 O B-PP
uno 56 I-PER I-VP
uno 5 I-LOC I-ADJP
uno 179 I-ORG I-VP
uno 70 O I-CONJP
uno 9 B-LOC I-NP
uno 53 I-MISC B-NP
uno 36 B-MISC I-NP
uno 7 I-LOC I-INTJ
uno 28 I-LOC I-PP
uno 32 O I-INTJ
uno 35 I-MISC I-PP
uno 18 I-PER I-ADJP
uno 16 I-ORG I-INTJ
uno 36 O I-LST
uno 23 I-PER I-ADVP
uno 11 I-MISC I-PRT
uno 5 I-PER I-PP
uno 79 I-LOC O
uno 23 I-PER O
uno 8 I-ORG I-ADVP
uno 22 O B-ADVP
uno 21 I-LOC I-ADVP
uno 86 I-ORG O
uno 6 I-MISC I-ADJP
uno 5 I-PER I-INTJ
uno 8 O B-SBAR
uno 18 I-ORG I-ADJP
uno 2 O B-ADJP
uno 3 I-ORG I-SBAR
uno 1 B-LOC I-PP
uno 1 B-LOC O
uno 24 B-ORG I-NP
uno 1 B-MISC I-VP
uno 1 I-PER I-PRT
duo 1890 * O O
duo 1288 O O I-ORG I-NP
duo 861 I-ORG I-NP O I-VP
duo 221 O I-VP I-MISC I-NP
duo 2259 I-MISC I-NP O I-NP
duo 9108 O I-NP O I-VP
duo 8680 O I-VP O I-VP
duo 13173 O I-NP O O
duo 657 * I-PER I-NP
duo 4387 I-PER I-NP I-PER I-NP
duo 73 I-PER I-NP I-LOC I-NP
duo 1967 I-LOC I-NP O I-NP
duo 41078 O I-NP O I-NP
duo 3200 O I-NP I-ORG I-NP
duo 3206 I-ORG I-NP I-ORG I-NP
duo 3874 O I-VP O I-PP
duo 14090 O I-PP O I-NP
duo 2337 O I-NP O B-NP
duo 753 O B-NP O I-VP
duo 495 O I-PP I-MISC I-NP
duo 10816 O I-NP O I-PP
duo 511 O I-NP O I-SBAR
duo 948 O I-SBAR O I-NP
duo 323 O I-VP O I-SBAR
duo 931 * I-LOC I-NP
duo 494 I-LOC I-NP O B-NP
duo 2152 O B-NP O I-NP
duo 269 I-ORG I-NP O B-NP
duo 2413 O I-NP I-PER I-NP
duo 1511 I-PER I-NP O I-VP
duo 8096 O I-VP O I-NP
duo 260 O I-NP O I-ADJP
duo 357 O I-ADJP O I-PP
duo 1835 O I-PP I-LOC I-NP
duo 34 I-LOC I-NP O I-SBAR
duo 658 O I-VP O I-ADJP
duo 328 O I-ADJP O O
duo 8162 O O O I-NP
duo 2123 O O O O
duo 2621 * O I-NP
duo 1938 O I-VP O O
duo 182 O O O I-SBAR
duo 1212 I-ORG I-NP O O
duo 433 O I-PP I-ORG I-NP
duo 3306 I-ORG I-NP O I-NP
duo 208 O I-ADJP O I-ADJP
duo 148 O I-ADJP O I-NP
duo 1026 I-PER I-NP O I-NP
duo 1778 O I-NP I-MISC I-NP
duo 212 I-MISC I-NP O I-VP
duo 1330 O I-NP I-LOC I-NP
duo 55 O B-NP O I-PP
duo 985 I-MISC I-NP I-MISC I-NP
duo 405 I-MISC I-NP O O
duo 477 O O I-MISC I-NP
duo 1968 O O I-PER I-NP
duo 2925 O O O I-VP
duo 58 O I-PP O I-ADVP
duo 469 O I-ADVP O I-VP
duo 713 O I-VP O I-ADVP
duo 718 O I-ADVP O I-NP
duo 117 * I-MISC I-NP
duo 600 O I-VP I-PER I-NP
duo 382 I-PER I-NP O I-PP
duo 613 O I-PP O I-VP
duo 152 O I-PP O O
duo 614 I-LOC I-NP O I-VP
duo 286 I-PER I-NP O B-NP
duo 202 O I-ADJP O I-VP
duo 49 I-MISC I-NP O B-NP
duo 31 O I-SBAR I-MISC I-NP
duo 3004 I-LOC I-NP O O
duo 298 O I-VP I-LOC I-NP
duo 49 I-ORG I-NP I-ORG B-NP
duo 30 I-ORG B-NP I-ORG I-NP
duo 837 O O O I-PP
duo 23 O O I-MISC I-VP
duo 1 I-MISC I-VP I-MISC O
duo 7 I-MISC O I-MISC I-NP
duo 11 I-MISC I-NP I-MISC I-VP
duo 1 I-MISC I-VP O O
duo 120 O I-NP I-PER B-NP
duo 14 I-PER B-NP O I-VP
duo 337 * O I-PP
duo 466 O O O I-ADVP
duo 984 O I-NP O I-ADVP
duo 464 O I-VP O I-PRT
duo 147 O I-PRT O I-PP
duo 395 O I-PP I-PER I-NP
duo 3088 I-PER I-NP O O
duo 2259 O O I-LOC I-NP
duo 65 * I-LOC I-VP
duo 85 I-LOC I-VP O I-NP
duo 538 I-LOC I-NP O I-PP
duo 1098 I-LOC I-NP I-LOC I-NP
duo 90 * O I-VP
duo 280 O I-VP I-ORG I-NP
duo 158 O I-VP O B-VP
duo 111 O B-VP O I-VP
duo 123 O B-NP I-ORG I-NP
duo 257 I-ORG I-NP O I-PP
duo 592 O I-ADVP O I-PP
duo 27 O I-NP I-LOC B-NP
duo 14 I-LOC B-NP O I-VP
duo 128 I-ORG I-NP I-ORG I-PP
duo 138 I-ORG I-PP I-ORG I-NP
duo 561 O I-ADVP O O
duo 429 * I-ORG I-NP
duo 43 I-ORG I-NP O I-ADVP
duo 251 O I-PP O B-PP
duo 211 O B-PP O I-NP
duo 14 O I-NP I-PER I-VP
duo 20 I-PER I-VP I-PER I-NP
duo 102 I-PER B-NP I-PER I-NP
duo 2 O O I-LOC I-ADJP
duo 2 I-LOC I-ADJP O I-NP
duo 107 O I-NP I-ORG I-VP
duo 16 I-ORG I-VP I-ORG I-NP
duo 65 I-LOC I-NP O I-ADVP
duo 206 O I-PRT O I-NP
duo 2 O I-VP O I-CONJP
duo 39 O I-CONJP O I-CONJP
duo 18 O I-CONJP O I-NP
duo 85 O B-NP I-MISC I-NP
duo 49 O I-SBAR I-LOC I-NP
duo 9 I-LOC I-NP B-LOC I-NP
duo 1 B-LOC I-NP O I-VP
duo 15 O B-PP I-LOC I-NP
duo 46 O I-ADJP O I-SBAR
duo 74 O I-SBAR I-PER I-NP
duo 107 O O O I-ADJP
duo 100 O I-PP O I-PP
duo 86 I-MISC I-NP I-ORG I-NP
duo 126 I-MISC I-NP O I-PP
duo 46 I-PER I-NP O I-ADVP
duo 10 I-MISC I-NP I-LOC I-NP
duo 5 I-LOC B-NP O I-NP
duo 93 * O I-ADVP
duo 24 O I-ADVP I-LOC I-NP
duo 19 O I-NP I-MISC B-NP
duo 10 I-MISC B-NP O I-VP
duo 35 I-MISC I-NP B-MISC I-NP
duo 13 B-MISC I-NP O I-NP
duo 51 O I-SBAR O I-VP
duo 85 O B-NP I-PER I-NP
duo 15 I-PER I-NP O I-SBAR
duo 2 O I-PP I-LOC I-INTJ
duo 1 I-LOC I-INTJ I-LOC I-NP
duo 15 * I-LOC I-PP
duo 3 I-LOC I-PP O I-NP
duo 2 O B-VP O O
duo 3 * O I-INTJ
duo 1 O I-INTJ O I-PP
duo 25 O I-SBAR O I-PP
duo 104 O B-NP O O
duo 10 I-ORG I-NP I-MISC I-NP
duo 7 O O O I-INTJ
duo 3 O I-INTJ O I-NP
duo 35 O B-NP O B-NP
duo 134 O I-ADVP O I-ADVP
duo 27 O I-PP O I-ADJP
duo 11 O I-SBAR O I-ADVP
duo 34 * O I-SBAR
duo 34 I-MISC I-NP I-MISC I-PP
duo 35 I-MISC I-PP I-MISC I-NP
duo 4 I-LOC B-NP O I-SBAR
duo 6 I-ORG I-NP O I-INTJ
duo 32 I-MISC I-NP I-MISC B-NP
duo 7 I-MISC I-VP I-MISC I-NP
duo 13 * I-PER I-ADJP
duo 14 I-PER I-ADJP O O
duo 55 O I-ADVP O I-SBAR
duo 1 O I-PP I-PER I-VP
duo 17 O O I-PER I-VP
duo 6 * I-ORG I-VP
duo 9 I-ORG I-VP O I-VP
duo 6 O I-VP I-ORG I-VP
duo 2 I-ORG I-VP O I-PP
duo 19 I-MISC B-NP O I-NP
duo 20 B-MISC I-NP I-MISC I-NP
duo 95 O I-PRT O O
duo 35 O O I-ORG I-VP
duo 146 I-ORG I-VP O I-NP
duo 6 O O I-ORG I-INTJ
duo 5 I-ORG I-INTJ O O
duo 5 I-PER I-NP O I-LST
duo 12 O I-LST O O
duo 10 * I-PER I-ADVP
duo 4 I-PER I-ADVP I-PER I-NP
duo 35 O I-NP I-MISC O
duo 6 I-MISC O I-MISC I-PRT
duo 6 I-MISC I-PRT O O
duo 6 O I-ADVP O I-LST
duo 19 O I-LST O I-NP
duo 3 O I-NP I-PER I-PP
duo 4 I-PER I-PP I-PER I-NP
duo 37 O I-NP I-ORG B-NP
duo 11 I-ORG B-NP O I-VP
duo 5 I-MISC I-NP I-MISC I-PRT
duo 1 I-MISC I-PRT I-MISC I-NP
duo 16 I-MISC B-NP I-MISC I-NP
duo 5 O I-NP O I-LST
duo 17 I-ORG I-NP I-ORG I-VP
duo 3 I-ORG I-VP O O
duo 16 O O O I-LST
duo 1 O B-NP I-ORG B-NP
duo 32 I-ORG B-NP O I-NP
duo 7 O I-NP I-ORG I-INTJ
duo 6 I-ORG I-INTJ O I-NP
duo 13 I-PER I-VP O I-NP
duo 3 I-MISC I-PRT O I-NP
duo 20 I-MISC I-NP I-MISC O
duo 11 I-MISC O O I-NP
duo 25 I-MISC I-VP O I-NP
duo 1 I-PER I-NP I-MISC I-NP
duo 62 O O I-LOC O
duo 65 I-LOC O O O
duo 2 O I-NP I-PER O
duo 9 I-PER O O O
duo 2 I-PER I-VP I-PER O
duo 8 I-PER I-NP I-PER I-VP
duo 8 I-PER I-VP O O
duo 5 O I-ADJP I-PER I-NP
duo 41 O B-NP I-LOC I-NP
duo 96 I-LOC I-NP I-ORG I-NP
duo 6 I-LOC I-NP I-ORG I-VP
duo 11 O I-NP I-LOC I-VP
duo 7 I-LOC I-VP I-LOC I-NP
duo 38 I-LOC I-NP I-MISC I-NP
duo 49 O I-ADVP I-PER I-NP
duo 6 I-MISC I-NP O I-SBAR
duo 43 O I-NP O I-PRT
duo 27 O I-PRT O I-VP
duo 5 O I-PRT I-ORG I-NP
duo 3 O I-NP I-ORG I-ADVP
duo 8 I-ORG I-ADVP O I-NP
duo 7 O B-VP O I-PP
duo 13 O I-PRT O I-ADVP
duo 6 I-PER I-NP I-PER I-ADVP
duo 12 I-PER I-ADVP O O
duo 29 O B-NP O I-ADVP
duo 1 I-MISC O O I-VP
duo 4 O O I-ORG I-PP
duo 6 O I-NP I-ORG I-PP
duo 2 * I-ORG I-PP
duo 44 O I-ADVP O I-ADJP
duo 22 O I-ADVP O B-ADVP
duo 6 O B-ADVP O I-NP
duo 37 O I-SBAR I-ORG I-NP
duo 10 I-LOC I-NP I-LOC I-PP
duo 11 I-LOC I-PP I-LOC I-NP
duo 4 O I-SBAR O I-ADJP
duo 5 O B-VP O I-ADVP
duo 26 O B-VP O I-NP
duo 6 O I-PRT I-PER I-NP
duo 59 I-MISC I-NP I-PER I-NP
duo 5 I-PER I-NP O I-ADJP
duo 21 O I-ADJP O I-ADVP
duo 19 * I-LOC I-ADVP
duo 17 I-LOC I-ADVP O I-NP
duo 34 I-MISC O O O
duo 3 * I-ORG O
duo 11 I-ORG O O O
duo 60 I-ORG I-NP I-ORG O
duo 48 I-ORG O I-ORG I-NP
duo 7 O B-PP I-PER I-NP
duo 4 O I-PRT I-MISC I-NP
duo 5 * I-LOC I-INTJ
duo 5 I-LOC I-INTJ O O
duo 18 O I-SBAR O O
duo 11 * I-PER I-VP
duo 2 I-PER I-NP I-PER I-ADJP
duo 1 I-PER I-ADJP O I-VP
duo 7 O B-NP O I-SBAR
duo 14 I-ORG I-NP O I-SBAR
duo 19 O I-SBAR O I-SBAR
duo 7 I-ORG B-NP O O
duo 1 O I-ADVP O I-PRT
duo 4 O O I-MISC O
duo 8 O I-INTJ O O
duo 5 I-PER I-VP O I-VP
duo 2 I-PER I-NP I-PER I-PP
duo 2 I-ORG B-NP I-ORG I-PP
duo 3 O B-VP O I-ADJP
duo 14 I-LOC I-PP I-LOC I-VP
duo 6 O O I-LOC I-VP
duo 1 O O I-LOC I-PP
duo 12 O I-NP O I-CONJP
duo 3 O I-INTJ O I-VP
duo 11 O I-ADVP I-MISC I-NP
duo 3 I-MISC O I-MISC I-ADJP
duo 4 I-MISC I-ADJP O O
duo 3 * I-LOC I-ADJP
duo 3 I-LOC I-ADJP O O
duo 5 O O I-PER O
duo 3 I-PER O I-PER O
duo 1 I-PER I-ADVP O I-CONJP
duo 1 O I-CONJP O I-PRT
duo 6 O O I-PER I-ADVP
duo 3 I-PER I-ADVP O I-NP
duo 2 O B-ADVP O I-SBAR
duo 6 O B-PP I-MISC I-NP
duo 3 O I-ADJP I-MISC I-NP
duo 4 I-PER B-NP O I-NP
duo 1 I-PER B-NP I-PER O
duo 1 I-MISC I-PRT O I-VP
duo 9 I-LOC I-NP O I-INTJ
duo 6 I-LOC I-VP O O
duo 1 O I-ADJP I-ORG I-NP
duo 1 I-MISC I-NP I-PER B-NP
duo 6 O I-PRT O I-SBAR
duo 12 O I-PP O I-SBAR
duo 15 O I-ADVP I-ORG I-NP
duo 11 I-MISC I-NP O I-ADVP
duo 3 I-LOC I-NP O I-ADJP
duo 3 O B-PP O B-PP
duo 3 * I-PER I-INTJ
duo 3 I-PER I-INTJ O O
duo 7 I-ORG I-NP I-PER I-NP
duo 10 I-PER I-NP I-PER B-NP
duo 7 I-PER B-NP O O
duo 1 O I-PP I-MISC I-PP
duo 3 O B-ADVP O I-PP
duo 8 O I-SBAR O B-SBAR
duo 8 O B-SBAR O I-NP
duo 4 I-LOC I-ADVP O O
duo 4 O I-LST O I-LST
duo 3 O B-VP O I-SBAR
duo 3 I-ORG I-NP O I-CONJP
duo 1 I-PER I-NP I-LOC I-PP
duo 1 O I-ADJP O I-CONJP
duo 4 I-MISC B-NP O I-SBAR
duo 2 I-ORG B-NP O I-PP
duo 10 I-ORG O O I-NP
duo 2 I-ORG I-NP I-ORG I-ADVP
duo 4 I-ORG O I-ORG O
duo 7 * I-ORG I-ADJP
duo 8 I-ORG I-ADJP O I-NP
duo 7 O I-NP I-ORG I-ADJP
duo 3 O O O I-PRT
duo 2 I-PER I-NP I-LOC I-VP
duo 1 I-PER I-ADVP O I-VP
duo 1 * I-ORG I-ADVP
duo 10 O O O I-CONJP
duo 4 O I-CONJP O I-PP
duo 1 O I-NP I-PER I-ADVP
duo 1 I-ORG I-VP I-PER I-NP
duo 1 I-PER I-ADVP O I-ADVP
duo 3 O B-VP I-PER I-NP
duo 2 I-LOC I-VP O I-INTJ
duo 7 O I-INTJ I-LOC I-NP
duo 7 I-ORG I-PP O I-NP
duo 2 O O I-ORG I-ADVP
duo 1 O I-VP O I-INTJ
duo 6 O I-INTJ I-ORG I-NP
duo 3 I-ORG I-ADJP O O
duo 1 I-PER B-NP O B-NP
duo 2 I-PER B-NP O I-PP
duo 3 O B-PP O I-VP
duo 3 I-MISC I-NP O I-ADJP
duo 1 O B-VP O B-VP
duo 3 O I-PP I-MISC O
duo 1 I-PER I-ADVP I-LOC I-NP
duo 2 O B-PP O O
duo 1 O I-CONJP O I-ADVP
duo 2 O I-ADJP O B-ADJP
duo 1 O B-ADJP O O
duo 7 I-LOC I-NP I-LOC O
duo 4 I-LOC O I-LOC O
duo 4 I-LOC O I-LOC I-NP
duo 3 O B-ADVP O I-VP
duo 1 * O I-CONJP
duo 2 O I-CONJP O O
duo 4 I-LOC B-NP I-LOC I-NP
duo 3 O I-NP O I-INTJ
duo 1 O I-ADJP O I-PRT
duo 5 O I-VP I-PER I-VP
duo 8 I-LOC I-NP I-PER I-NP
duo 3 O I-PP I-MISC I-VP
duo 2 I-MISC I-VP O I-VP
duo 1 I-PER I-VP O I-ADVP
duo 1 O B-NP I-MISC O
duo 13 O O I-ORG O
duo 1 I-PER I-NP I-LOC I-ADVP
duo 4 O I-CONJP O I-VP
duo 1 * I-ORG I-SBAR
duo 1 I-ORG I-SBAR O I-VP
duo 2 O I-ADJP I-LOC I-NP
duo 7 O B-PP I-ORG I-NP
duo 1 I-ORG I-NP I-LOC B-NP
duo 3 I-LOC B-NP O O
duo 1 O I-PP I-LOC O
duo 1 O I-CONJP O I-ADJP
duo 4 I-ORG O O I-VP
duo 3 I-MISC B-NP O O
duo 4 O B-ADVP O I-ADVP
duo 1 O I-PP I-ORG I-PP
duo 1 O I-NP I-LOC O
duo 1 I-LOC O O I-NP
duo 4 I-PER I-VP O I-PP
duo 1 B-MISC I-NP O I-PP
duo 2 O O I-PER I-ADJP
duo 4 O I-PRT I-LOC I-NP
duo 2 O I-PRT O I-ADJP
duo 3 O I-NP I-ORG O
duo 1 O I-INTJ I-LOC I-VP
duo 1 I-LOC I-VP I-LOC I-VP
duo 3 I-LOC I-VP O I-PP
duo 7 I-PER I-NP I-PER O
duo 1 O I-PP I-ORG I-VP
duo 3 O B-ADVP O O
duo 2 O I-NP I-ORG I-SBAR
duo 2 I-ORG I-SBAR I-ORG I-NP
duo 2 I-ORG B-NP O B-NP
duo 1 I-PER I-PP O O
duo 1 I-LOC I-NP I-LOC I-ADVP
duo 3 I-PER I-VP O B-VP
duo 2 I-MISC I-VP O I-PP
duo 4 I-ORG I-INTJ I-ORG I-NP
duo 3 * I-ORG I-INTJ
duo 2 * I-PER O
duo 3 I-PER O O I-VP
duo 1 I-LOC I-NP I-LOC I-VP
duo 1 O B-NP O I-PRT
duo 1 I-LOC I-NP B-LOC I-PP
duo 1 B-LOC I-PP O I-NP
duo 7 B-LOC I-NP O I-NP
duo 1 I-LOC I-NP B-LOC O
duo 1 B-LOC O O I-NP
duo 3 I-LOC I-NP I-LOC B-NP
duo 1 * O I-ADJP
duo 1 I-PER I-ADJP I-PER I-NP
duo 1 I-LOC I-INTJ O I-NP
duo 1 I-ORG O I-ORG I-ADJP
duo 1 I-ORG I-ADJP I-ORG O
duo 1 I-LOC B-NP O I-ADVP
duo 2 O I-ADJP I-MISC I-ADJP
duo 2 I-MISC I-ADJP O I-NP
duo 6 I-ORG I-NP B-ORG I-NP
duo 18 B-ORG I-NP B-ORG I-NP
duo 5 B-ORG I-NP I-ORG I-NP
duo 1 B-ORG I-NP O I-NP
duo 1 I-LOC I-VP O B-VP
duo 3 O I-PP I-LOC I-VP
duo 2 * I-LOC O
duo 2 B-MISC I-NP I-MISC B-NP
duo 1 I-PER I-ADJP O I-PP
duo 1 O I-NP B-MISC I-NP
duo 7 I-PER O I-PER I-NP
duo 1 I-PER O O I-NP
duo 1 O O I-ORG I-ADJP
duo 1 I-LOC I-NP O I-CONJP
duo 2 I-ORG I-NP I-LOC I-NP
duo 1 I-MISC B-NP I-PER I-NP
duo 2 O O I-PER I-INTJ
duo 2 I-PER I-INTJ I-PER I-NP
duo 1 O I-SBAR I-PER I-ADJP
duo 1 I-LOC B-NP O B-NP
duo 1 O I-PP I-LOC I-PP
duo 1 O I-INTJ O I-INTJ
duo 1 B-LOC I-NP I-LOC I-NP
duo 2 I-PER I-NP I-ORG I-NP
duo 1 O O I-MISC I-ADJP
duo 1 O I-LST I-PER I-NP
duo 1 O I-SBAR B-MISC I-VP
duo 1 B-MISC I-VP I-MISC I-NP
duo 2 O I-VP I-LOC I-VP
duo 1 I-ORG I-INTJ I-ORG O
duo 2 I-ORG I-ADJP O I-VP
duo 1 O B-VP I-ORG I-NP
duo 1 I-ORG I-ADJP I-ORG I-ADJP
duo 1 I-ORG I-ADJP I-ORG I-NP
duo 1 I-ORG I-VP I-ORG I-PP
duo 1 O B-NP O I-ADJP
duo 2 O I-INTJ I-LOC O
duo 1 I-LOC O O I-PP
duo 1 O B-ADVP I-LOC I-NP
duo 1 I-ORG B-NP O I-ADVP
duo 1 O I-VP I-PER I-PRT
duo 1 I-PER I-PRT O O
duo 2 I-ORG I-ADJP O I-PP
duo 1 O I-VP I-ORG I-ADJP
duo 1 I-LOC I-VP O I-VP
duo 1 O I-VP I-PER O
duo 1 O B-VP O I-PRT
duo 1 I-ORG O I-ORG I-PP
duo 1 I-ORG O I-ORG I-VP
duo 1 I-ORG I-VP I-ORG O
duo 1 O I-NP I-MISC I-VP
duo 1 O B-ADJP O I-VP
duo 1 O B-NP I-LOC B-NP
duo 1 I-PER I-ADJP O I-NP
