uno 7375 *
uno 946 -X-
uno 34392 NNP
uno 2426 VBZ
uno 11831 JJ
uno 23899 NN
uno 3469 TO
uno 4252 VB
uno 7389 .
uno 19704 CD
uno 13453 DT
uno 8293 VBD
uno 19064 IN
uno 3163 PRP
uno 9903 NNS
uno 1436 VBP
uno 1199 MD
uno 4105 VBN
uno 1553 POS
uno 382 JJR
uno 2178 "
uno 3975 RB
uno 7291 ,
uno 166 FW
uno 3653 CC
uno 506 WDT
uno 2866 (
uno 2866 )
uno 2386 :
uno 1520 PRP$
uno 163 RBR
uno 2585 VBG
uno 136 EX
uno 528 WP
uno 384 WRB
uno 427 $
uno 528 RP
uno 684 NNPS
uno 439 SYM
uno 35 RBS
uno 30 UH
uno 33 PDT
uno 35 ''
uno 13 LS
uno 254 JJS
uno 23 WP$
uno 4 NN|SYM
duo 543 * -X-
duo 451 -X- NNP
duo 596 NNP VBZ
duo 181 VBZ JJ
duo 5455 JJ NN
duo 789 NN TO
duo 1982 TO VB
duo 250 VB JJ
duo 2241 NN .
duo 1901 * NNP
duo 11516 NNP NNP
duo 4079 NNP CD
duo 205 CD DT
duo 1650 DT NNP
duo 1952 NNP VBD
duo 1212 VBD IN
duo 4545 IN NNP
duo 94 NNP PRP
duo 1381 PRP VBD
duo 1473 IN JJ
duo 53 TO NNS
duo 331 NNS TO
duo 6436 NN IN
duo 771 IN NNS
duo 428 NNS VBP
duo 124 VBP IN
duo 2944 NN NN
duo 244 NN MD
duo 970 MD VB
duo 354 VB VBN
duo 390 VBN TO
duo 140 TO NN
duo 947 NNP POS
duo 556 POS NN
duo 435 TO DT
duo 353 POS JJ
duo 1005 NN NNP
duo 612 NNP NNS
duo 164 NNS MD
duo 276 VB NN
duo 137 NNS JJ
duo 599 JJ IN
duo 1769 NNP IN
duo 6005 IN DT
duo 3644 DT JJ
duo 1526 NN VBD
duo 36 VBD JJR
duo 10 JJR .
duo 1002 * "
duo 498 " PRP
duo 463 PRP VBP
duo 223 VBP RB
duo 409 RB VB
duo 790 VB DT
duo 479 IN PRP
duo 839 DT NNS
duo 2738 NNS IN
duo 55 PRP ,
duo 626 , "
duo 310 " DT
duo 70 NNP FW
duo 83 FW NNP
duo 1352 VBD DT
duo 5863 DT NN
duo 480 * PRP
duo 399 VBD JJ
duo 1088 JJ JJ
duo 971 VBD VBN
duo 74 VBN CC
duo 108 CC IN
duo 1449 VBN IN
duo 1789 IN NN
duo 56 VBN PRP
duo 339 PRP MD
duo 1695 NNP .
duo 293 NN JJ
duo 252 NNP TO
duo 1258 NN NNS
duo 875 NNS ,
duo 236 , NNS
duo 600 NNS CC
duo 365 CC JJ
duo 1883 JJ NNS
duo 946 NN CC
duo 333 CC NN
duo 1006 NNS VBD
duo 82 DT RB
duo 339 RB JJ
duo 202 JJ CC
duo 25 * JJR
duo 4 JJR VBN
duo 146 VBN NNP
duo 222 VBZ IN
duo 741 NNP CC
duo 657 CC NNP
duo 26 NNP WDT
duo 6 WDT IN
duo 222 NNS NN
duo 481 VB NNP
duo 1891 NNP (
duo 1907 ( NNP
duo 1788 NNP )
duo 125 ) :
duo 136 : JJ
duo 138 * CC
duo 349 VBD TO
duo 162 VB PRP$
duo 699 PRP$ NN
duo 1847 NN ,
duo 246 , JJ
duo 645 , VBD
duo 158 IN RB
duo 292 RB VBD
duo 629 VBD RB
duo 158 RB DT
duo 98 TO JJ
duo 28 VBD RBR
duo 7 RBR VBN
duo 155 NNS POS
duo 631 IN VBG
duo 171 VBG JJ
duo 45 IN "
duo 77 " JJ
duo 42 " .
duo 131 * RB
duo 53 RB NNP
duo 558 VBD NNP
duo 1047 * DT
duo 110 VBP JJ
duo 266 JJ TO
duo 314 NN RB
duo 127 CC VB
duo 160 VB NNS
duo 1081 NNS .
duo 109 NNP VBP
duo 376 RB VBN
duo 255 VBN VBN
duo 678 , DT
duo 311 TO NNP
duo 130 WDT VBZ
duo 508 VBZ VBN
duo 200 NN VBG
duo 286 VBG NN
duo 276 * JJ
duo 230 NNS VBN
duo 3 NNP EX
duo 56 EX VBD
duo 690 IN PRP$
duo 351 , CC
duo 371 CC VBD
duo 264 VBD NN
duo 9 " WP
duo 42 WP PRP
duo 79 VBP TO
duo 149 VB RB
duo 10 IN VBZ
duo 10 VBZ WRB
duo 33 WRB JJ
duo 92 VBP VBG
duo 187 VBG TO
duo 361 " NNP
duo 263 POS NNP
duo 99 ) NN
duo 1629 NNP NN
duo 118 VBN NNS
duo 200 VBD NNS
duo 86 VBG VBN
duo 198 VBN NN
duo 383 VBD CD
duo 1320 CD NN
duo 406 NNP JJ
duo 253 , RB
duo 87 RB NN
duo 1387 IN CD
duo 2009 CD NNS
duo 409 DT CD
duo 672 NN VBZ
duo 14 RB $
duo 416 $ CD
duo 528 CD .
duo 632 CD IN
duo 95 DT IN
duo 422 NN POS
duo 165 NNS (
duo 39 ( $
duo 509 CD )
duo 161 ) IN
duo 13 " VBZ
duo 317 VBZ RB
duo 119 DT VBG
duo 16 VBG "
duo 22 " ,
duo 161 , WDT
duo 21 WDT NNP
duo 51 NNP VBN
duo 354 JJ CD
duo 390 * IN
duo 64 , WRB
duo 133 WRB PRP
duo 274 * NNS
duo 201 NNS RB
duo 279 RB CD
duo 675 CD JJ
duo 76 NNS WDT
duo 156 WDT VBD
duo 90 VBN RP
duo 151 RP IN
duo 2343 NNP ,
duo 256 , WP
duo 267 WP VBD
duo 134 PRP IN
duo 113 CD TO
duo 244 TO CD
duo 249 NN VBN
duo 209 PRP$ NNS
duo 17 WDT DT
duo 155 ) .
duo 54 CD VBN
duo 137 VBN CD
duo 129 VBZ NNP
duo 131 VBZ NN
duo 61 * VBG
duo 171 VBG CD
duo 3297 CD NNP
duo 440 VBG DT
duo 114 NNP DT
duo 154 NN WDT
duo 123 RB TO
duo 503 VB IN
duo 1621 , NNP
duo 609 NNP :
duo 59 : "
duo 42 NNS VBZ
duo 103 " NN
duo 349 , IN
duo 59 " RB
duo 71 RB VBZ
duo 295 VBZ DT
duo 246 NNS :
duo 6 : WDT
duo 106 VBZ TO
duo 105 DT NNPS
duo 14 NNPS POS
duo 41 JJ VBN
duo 45 VBG .
duo 123 NN PRP
duo 182 POS NNS
duo 17 IN WRB
duo 98 WRB DT
duo 315 VBN DT
duo 662 RB IN
duo 21 VB JJR
duo 15 JJR JJ
duo 17 VBZ VBD
duo 331 VBD PRP
duo 89 VBG RB
duo 221 RB RB
duo 35 NN SYM
duo 73 SYM NN
duo 469 CD :
duo 280 : CD
duo 228 CC CD
duo 148 VBP DT
duo 404 CC DT
duo 112 DT VBN
duo 58 IN NNPS
duo 7 NNPS VBG
duo 224 RB ,
duo 297 JJ ,
duo 668 VBD .
duo 12 RB RBR
duo 40 RBR IN
duo 164 NNP RB
duo 307 NNP NNPS
duo 63 NNPS VBD
duo 315 , CD
duo 66 JJ VBD
duo 49 JJR NNS
duo 341 * NN
duo 39 NN RBR
duo 11 RBR .
duo 114 -X- JJ
duo 32 VBP NNP
duo 269 NNS CD
duo 4 VBZ NNPS
duo 17 NNPS TO
duo 18 VB VB
duo 23 , PRP$
duo 460 PRP$ JJ
duo 111 VBZ VBG
duo 234 * :
duo 1301 : NNP
duo 287 CD -X-
duo 198 -X- NN
duo 9 VBZ $
duo 7738 CD CD
duo 15 NNP $
duo 717 NN CD
duo 52 NNS SYM
duo 206 SYM NNP
duo 187 NNP SYM
duo 910 ) CD
duo 7 SYM VBN
duo 31 DT VBP
duo 5 VBP MD
duo 1 MD SYM
duo 55 CD VB
duo 2 SYM VBG
duo 10 VBZ VBZ
duo 410 NN :
duo 6 NNS $
duo 101 NNPS NNP
duo 195 NN )
duo 454 ) NNP
duo 210 NNS NNP
duo 34 SYM NNS
duo 72 NNP VBG
duo 172 VBG NNP
duo 6 MD NNP
duo 28 NNP VB
duo 8 VBP :
duo 10 : VBG
duo 8 VBZ RP
duo 18 RP NNS
duo 4 WP IN
duo 308 PRP VBZ
duo 25 TO PRP
duo 28 PRP DT
duo 105 VB .
duo 39 NNPS VBP
duo 296 VBP VBN
duo 162 VBN ,
duo 202 , PRP
duo 61 DT VBZ
duo 56 VBG RP
duo 24 RP PRP$
duo 795 JJ NNP
duo 385 , VBG
duo 70 VBG PRP
duo 206 CC PRP
duo 4 VBG WP
duo 178 VBD PRP$
duo 87 NNS NNS
duo 2 TO (
duo 105 ( JJ
duo 106 JJ )
duo 126 NNS VBG
duo 386 VBG IN
duo 326 IN IN
duo 198 JJ .
duo 3 : VBP
duo 227 CC NNS
duo 52 WDT MD
duo 57 VB VBG
duo 34 VBG :
duo 61 : DT
duo 13 DT WP
duo 4 WP NN
duo 38 PRP VB
duo 29 VBZ PRP$
duo 44 DT "
duo 95 NN "
duo 12 " TO
duo 197 MD RB
duo 137 VB PRP
duo 67 PRP .
duo 41 NNPS CC
duo 43 VBZ NNS
duo 175 NN DT
duo 226 VBD VBG
duo 55 IN TO
duo 64 VB ,
duo 20 IN EX
duo 20 EX VBP
duo 18 -X- CD
duo 9 NN NNPS
duo 46 NNPS .
duo 176 VB TO
duo 42 " NNS
duo 67 NNS DT
duo 7 VBZ "
duo 17 ) DT
duo 37 , VBP
duo 25 VBP VBD
duo 21 DT RBS
duo 26 RBS JJ
duo 63 VBN VBG
duo 27 JJ NNPS
duo 71 CC VBN
duo 71 NNPS IN
duo 57 JJ DT
duo 33 " EX
duo 31 " CD
duo 59 CD SYM
duo 51 SYM CD
duo 658 CD ,
duo 40 * VBN
duo 106 VB RP
duo 185 RB .
duo 37 CC MD
duo 158 NNP MD
duo 144 CC RB
duo 79 IN VBN
duo 56 PRP$ NNP
duo 71 NNS WP
duo 22 " PRP$
duo 37 * PRP$
duo 172 CD CC
duo 50 TO PRP$
duo 24 * EX
duo 47 EX VBZ
duo 22 NN PRP$
duo 165 VBN JJ
duo 19 * WRB
duo 4 WRB VBD
duo 38 VBD :
duo 41 PRP$ CD
duo 64 NNPS ,
duo 169 VBN .
duo 39 : IN
duo 22 VB "
duo 178 " IN
duo 282 , NN
duo 143 ( NN
duo 1 ) "
duo 4 " VBP
duo 12 " VBN
duo 41 RB PRP
duo 2 IN (
duo 19 ( DT
duo 22 CD JJR
duo 93 -X- NNS
duo 157 VBG NNS
duo 85 CC VBZ
duo 10 * VBD
duo 2 IN MD
duo 2 IN UH
duo 8 UH NNP
duo 130 : NN
duo 45 JJ :
duo 50 VB CC
duo 146 CD RB
duo 38 RB NNS
duo 14 CC JJR
duo 8 RBR TO
duo 18 JJR ,
duo 27 VBG ,
duo 39 NN VB
duo 218 VB CD
duo 168 * CD
duo 149 IN $
duo 21 VBD $
duo 37 JJ "
duo 33 " -X-
duo 15 DT VB
duo 8 NNPS NNPS
duo 56 ( IN
duo 129 NNS )
duo 9 NNPS :
duo 19 NN $
duo 14 CD $
duo 55 CD NNPS
duo 374 CD (
duo 457 ( CD
duo 39 ) -X-
duo 14 NNP PRP$
duo 9 PRP$ VBG
duo 6 NNPS MD
duo 192 , VBN
duo 9 : NNPS
duo 89 VBZ CD
duo 11 : VBN
duo 6 NNS RP
duo 26 RP NN
duo 31 NNS VB
duo 2 NNP PDT
duo 31 PDT DT
duo 3 -X- RB
duo 68 ) VBD
duo 51 DT VBD
duo 205 NN (
duo 22 TO RB
duo 86 POS CD
duo 3 JJ ''
duo 4 '' CD
duo 8 NNP RBR
duo 46 RB VBP
duo 41 VBP NNS
duo 19 NNS WRB
duo 42 WRB NNP
duo 73 * VB
duo 23 CC VBP
duo 147 VBN RB
duo 12 WDT NNS
duo 18 : CC
duo 5 DT TO
duo 7 : (
duo 31 ( NNS
duo 6 ) MD
duo 2 MD IN
duo 11 JJ VBP
duo 51 VBP NN
duo 31 IN WP
duo 22 VBP ,
duo 19 DT MD
duo 46 NNP WRB
duo 2 IN VBP
duo 60 CC PRP$
duo 29 DT $
duo 241 ) ,
duo 66 NNPS CD
duo 281 ) VB
duo 33 NNPS (
duo 20 NNP -X-
duo 6 NNPS JJ
duo 86 NN WRB
duo 7 WRB PRP$
duo 4 NN ''
duo 4 '' NNP
duo 11 VB NNPS
duo 64 , MD
duo 9 IN VB
duo 3 " FW
duo 2 FW VBN
duo 7 PRP (
duo 5 ( VB
duo 22 NNPS )
duo 11 PRP CD
duo 20 IN CC
duo 125 PRP RB
duo 24 , VB
duo 34 ( VBN
duo 67 CD VBD
duo 63 : VB
duo 4 : VBZ
duo 33 PRP CC
duo 17 TO VBG
duo 158 VBD ,
duo 21 VBP RP
duo 53 VBN PRP$
duo 43 RB RP
duo 35 RP ,
duo 15 RP )
duo 28 ) SYM
duo 3 SYM UH
duo 6 UH .
duo 5 ) FW
duo 69 ) JJ
duo 1 NNP LS
duo 7 LS )
duo 55 JJ (
duo 40 VB :
duo 7 ( TO
duo 7 VB )
duo 27 NNPS NN
duo 66 RB CC
duo 164 , VBZ
duo 153 " VBD
duo 11 JJ RP
duo 26 RP .
duo 32 * TO
duo 7 VBG )
duo 1 WP -X-
duo 56 ) NNS
duo 26 VBP CD
duo 65 NN VBP
duo 12 RP RB
duo 17 VBP .
duo 10 VBD (
duo 6 : LS
duo 6 LS .
duo 9 VBG VBP
duo 24 CD FW
duo 14 FW CD
duo 2 PRP$ NNPS
duo 2 NNPS RP
duo 25 JJ VBZ
duo 15 JJ JJS
duo 4 JJS TO
duo 9 VBD VB
duo 84 DT JJS
duo 1 JJS PRP
duo 10 JJ VB
duo 3 : FW
duo 6 FW (
duo 83 CD VBG
duo 10 NN FW
duo 4 FW JJ
duo 3 ) VBG
duo 8 VB (
duo 1 FW JJR
duo 8 JJR NNP
duo 21 ( NNPS
duo 9 IN )
duo 28 : PRP
duo 3 NNPS -X-
duo 35 VBZ .
duo 75 IN ,
duo 42 CD VBZ
duo 5 NNPS DT
duo 148 VBD RP
duo 96 RP DT
duo 57 WP VBP
duo 19 PRP VBN
duo 5 VBN (
duo 31 VBD CC
duo 1 JJR PRP$
duo 15 PRP$ JJS
duo 6 JJS NNP
duo 21 RP NNP
duo 24 CD VBP
duo 19 VBN VBD
duo 16 NNS RBR
duo 35 RBR DT
duo 90 : NNS
duo 9 VBN :
duo 16 WDT RB
duo 85 VBG PRP$
duo 36 * SYM
duo 4 SYM (
duo 4 CC SYM
duo 4 SYM CC
duo 2 -X- IN
duo 3 ) WDT
duo 24 JJ VBG
duo 45 VBP PRP
duo 11 " :
duo 4 -X- JJS
duo 2 JJS VBZ
duo 8 CD JJS
duo 2 JJS NNPS
duo 134 JJR IN
duo 32 RB JJR
duo 7 * JJS
duo 5 JJS VBD
duo 13 RB WRB
duo 3 VBP WP
duo 47 " CC
duo 51 IN JJS
duo 78 CC VBG
duo 9 , JJS
duo 13 CC $
duo 2 VBP FW
duo 4 FW IN
duo 11 JJ MD
duo 52 IN JJR
duo 86 JJR NN
duo 7 POS VBZ
duo 1 * RBS
duo 2 RBS RB
duo 5 RB (
duo 1 -X- PDT
duo 3 DT )
duo 6 : SYM
duo 2 SYM IN
duo 51 : :
duo 10 POS VBN
duo 2 DT :
duo 33 WDT VBP
duo 57 DT JJR
duo 30 RBR JJ
duo 14 ) TO
duo 2 VBN JJS
duo 33 JJS NNS
duo 57 PRP TO
duo 14 DT ,
duo 17 IN VBD
duo 5 JJ WP
duo 14 JJ WRB
duo 9 EX MD
duo 79 WP VBZ
duo 81 JJS NN
duo 17 VBZ ,
duo 3 JJS ,
duo 5 CC JJS
duo 1 PRP RBS
duo 6 VBZ VB
duo 10 VBG VBD
duo 7 VBZ WP
duo 120 RB VBG
duo 26 VBG CC
duo 25 " "
duo 25 " VBG
duo 11 WP VB
duo 8 " WRB
duo 14 VBZ CC
duo 5 CC WDT
duo 9 -X- JJR
duo 6 JJR :
duo 6 IN :
duo 34 VBZ )
duo 13 SYM DT
duo 12 WRB NN
duo 8 VBP JJR
duo 3 NNPS VBZ
duo 3 TO NNPS
duo 23 VBD "
duo 2 NN WP$
duo 10 WP$ NN
duo 65 NN WP
duo 1 JJR VBZ
duo 53 JJ RB
duo 14 VBN )
duo 2 SYM VBP
duo 3 VBP SYM
duo 10 SYM JJ
duo 16 JJ SYM
duo 16 : $
duo 36 ) RB
duo 1 SYM SYM
duo 1 SYM )
duo 36 JJS CD
duo 58 IN WDT
duo 1 RBS ,
duo 10 -X- NNPS
duo 2 -X- VBN
duo 5 WRB TO
duo 15 RB :
duo 31 -X- VBG
duo 21 RP JJ
duo 2 VBG MD
duo 6 PRP "
duo 17 VBD VBD
duo 12 NN JJR
duo 6 JJ -X-
duo 7 DT PRP$
duo 3 PRP WRB
duo 11 CD PRP
duo 8 , NNPS
duo 26 RP TO
duo 4 POS VBD
duo 3 NNPS VB
duo 1 PRP ''
duo 1 '' PRP
duo 5 '' ,
duo 19 DT DT
duo 5 TO VBP
duo 19 CC TO
duo 16 JJ PRP
duo 3 WRB MD
duo 4 MD PRP
duo 10 . "
duo 4 VBZ RBR
duo 7 PRP$ RB
duo 46 VBZ PRP
duo 3 WDT ,
duo 19 CC EX
duo 49 NNS PRP
duo 3 VBZ RBS
duo 14 PRP NN
duo 1 ) WRB
duo 5 VBN VB
duo 3 PRP VBG
duo 1 . PRP
duo 17 NNP WP
duo 16 WP RB
duo 1 PRP$ VBD
duo 27 VB WRB
duo 2 VBP VB
duo 12 * ,
duo 5 JJ POS
duo 28 , TO
duo 11 , $
duo 7 POS .
duo 1 RP VBZ
duo 52 JJS IN
duo 38 NNS "
duo 9 JJ PRP$
duo 36 ) CC
duo 10 VBD WRB
duo 6 POS "
duo 47 NNP "
duo 8 " (
duo 1 ( "
duo 1 " )
duo 10 RB "
duo 11 VBN "
duo 7 VB RBR
duo 7 WDT JJ
duo 2 CD RP
duo 32 RP CD
duo 18 " VB
duo 21 VBP PRP$
duo 4 CD WP
duo 14 ) VBZ
duo 5 MD ,
duo 3 VBN WP
duo 3 WP NNP
duo 25 PRP JJ
duo 3 PRP PRP
duo 7 NN EX
duo 16 VBD EX
duo 7 , EX
duo 3 WRB JJR
duo 14 RBR ,
duo 8 JJR CC
duo 2 * .
duo 7 , UH
duo 8 UH ,
duo 4 VBG (
duo 12 TO IN
duo 5 WRB IN
duo 12 VBG JJR
duo 29 POS JJS
duo 14 JJS JJ
duo 19 CD WRB
duo 3 PRP$ TO
duo 15 IN .
duo 8 " MD
duo 8 , ''
duo 5 '' "
duo 35 TO $
duo 5 , JJR
duo 7 WRB CD
duo 6 CD WDT
duo 9 RB PRP$
duo 17 * (
duo 1 SYM $
duo 4 CD "
duo 2 ( VBP
duo 2 VBP )
duo 2 " JJR
duo 6 JJR RB
duo 3 JJR VBG
duo 7 VBG VBG
duo 1 PRP$ $
duo 3 JJS VBG
duo 1 EX RB
duo 4 POS $
duo 1 VB SYM
duo 10 JJ $
duo 2 JJS VB
duo 1 VBN VBP
duo 14 ) (
duo 3 ( VBG
duo 12 ( JJR
duo 17 JJR CD
duo 9 : VBD
duo 5 WDT "
duo 3 MD "
duo 18 DT .
duo 2 NNP ''
duo 7 PRP NNS
duo 7 JJR VBD
duo 5 VBN $
duo 3 CD POS
duo 18 WP MD
duo 14 , WP$
duo 1 WP$ NNPS
duo 8 CC "
duo 3 , RBR
duo 2 RP "
duo 11 ) VBP
duo 2 VBG WRB
duo 3 ( VBZ
duo 3 DT RP
duo 18 VBN WRB
duo 6 NNS PRP$
duo 1 PRP$ (
duo 2 PRP$ VBN
duo 1 RP RBR
duo 5 : TO
duo 7 NNPS VBN
duo 1 JJR (
duo 3 PRP PRP$
duo 4 ) VBN
duo 2 WRB VBG
duo 3 NNPS FW
duo 14 FW NN
duo 10 VBP VBZ
duo 6 POS VBG
duo 8 VBN RBR
duo 12 NN RP
duo 2 RP VBN
duo 3 VB WDT
duo 2 SYM VBZ
duo 1 ( SYM
duo 1 VBD VBZ
duo 3 SYM :
duo 10 VB WP
duo 3 WP TO
duo 3 RP $
duo 1 NNP UH
duo 27 WDT PRP
duo 17 RB MD
duo 4 TO ,
duo 2 VBD SYM
duo 2 IN -X-
duo 3 NNPS "
duo 2 POS ,
duo 5 RBR RB
duo 3 VBP NNPS
duo 5 DT PRP
duo 3 MD TO
duo 6 RP VBG
duo 2 $ NNP
duo 1 RBR PRP
duo 1 RP RP
duo 7 * UH
duo 3 : PRP$
duo 8 JJ JJR
duo 1 ( CC
duo 1 CC )
duo 10 TO "
duo 2 PRP RBR
duo 1 NN UH
duo 2 TO VBN
duo 12 VBZ JJR
duo 10 POS RB
duo 1 WP JJ
duo 12 PRP RP
duo 3 VBZ MD
duo 2 PRP :
duo 4 VB PDT
duo 3 RBR NN
duo 3 PRP$ IN
duo 5 $ JJ
duo 6 VB MD
duo 6 , FW
duo 1 FW DT
duo 1 PRP POS
duo 3 VBG VBZ
duo 9 IN RBR
duo 15 WRB NNS
duo 3 WRB RB
duo 7 VB $
duo 12 VB VBD
duo 11 CD MD
duo 3 * VBZ
duo 10 NNS JJR
duo 6 * ''
duo 5 RP CC
duo 8 CC NNPS
duo 9 , (
duo 4 ( LS
duo 5 POS (
duo 2 RBR VBD
duo 1 : EX
duo 6 JJ FW
duo 1 FW :
duo 2 CC FW
duo 1 FW VBZ
duo 3 NNPS RB
duo 2 VBP "
duo 6 VBD MD
duo 3 RB WP
duo 1 VBP PDT
duo 1 VBG EX
duo 1 EX IN
duo 6 CC WP
duo 1 WP PRP$
duo 4 $ IN
duo 2 MD NN
duo 1 VBP (
duo 2 ) $
duo 4 NNP RP
duo 13 : RB
duo 10 SYM RB
duo 1 FW NNPS
duo 4 NNS FW
duo 3 CD UH
duo 2 UH CD
duo 8 FW FW
duo 3 FW .
duo 1 JJS (
duo 1 IN FW
duo 8 VBP CC
duo 1 ) )
duo 2 * )
duo 2 ) RP
duo 6 WRB VBN
duo 5 TO WP
duo 4 PRP$ "
duo 2 MD MD
duo 4 VBG $
duo 5 : MD
duo 4 RB PDT
duo 9 * RBR
duo 4 ( RB
duo 2 POS NNPS
duo 6 CC WRB
duo 12 IN PDT
duo 3 PRP JJR
duo 7 WP DT
duo 14 DT (
duo 3 POS IN
duo 1 IN WP$
duo 7 WP$ NNS
duo 8 DT CC
duo 1 : WRB
duo 3 CC CC
duo 6 TO JJR
duo 1 WP$ NNP
duo 2 PRP$ DT
duo 1 . NNP
duo 3 NNP JJS
duo 9 VBN VBZ
duo 3 WP VBN
duo 3 NN JJS
duo 1 ( (
duo 4 RB )
duo 4 VBD )
duo 3 NNPS NNS
duo 8 VBG VB
duo 2 " UH
duo 2 FW CC
duo 3 PRP$ JJR
duo 3 * WDT
duo 7 WDT CD
duo 5 VBZ (
duo 5 -X- VB
duo 4 '' POS
duo 3 POS RBS
duo 3 RBS VBD
duo 2 POS PRP
duo 1 EX CC
duo 1 WRB (
duo 4 '' ''
duo 2 '' DT
duo 1 '' NN
duo 1 RB ''
duo 1 '' -X-
duo 6 VBN JJR
duo 2 WP CD
duo 3 TO VBZ
duo 5 * WP
duo 3 VBP EX
duo 1 VBN NNPS
duo 1 . CC
duo 7 * NNPS
duo 1 RP VBP
duo 3 NNP JJR
duo 2 CC PDT
duo 1 VBZ EX
duo 1 WRB "
duo 10 DT RBR
duo 8 VBZ :
duo 1 : ''
duo 1 '' VBP
duo 2 . ''
duo 1 JJR WP
duo 2 JJS .
duo 1 VBZ PDT
duo 1 RP JJR
duo 2 POS CC
duo 1 NNPS PRP$
duo 1 NN LS
duo 4 POS :
duo 2 SYM FW
duo 1 VB FW
duo 4 : JJR
duo 6 PRP NNP
duo 3 VB JJS
duo 2 RBR VB
duo 2 JJR DT
duo 4 SYM NNPS
duo 1 RP :
duo 2 WP ,
duo 9 CC ,
duo 2 CC (
duo 1 DT FW
duo 2 WRB .
duo 4 POS )
duo 5 VBG NNPS
duo 2 WDT NNPS
duo 2 WRB JJS
duo 5 VBD NNPS
duo 3 " WDT
duo 2 VBD RBS
duo 2 NNPS PRP
duo 1 MD VBZ
duo 5 NNS WP$
duo 3 WP$ JJ
duo 2 : -X-
duo 2 MD .
duo 3 JJR VB
duo 6 WDT NN
duo 1 -X- VBD
duo 1 RBR PRP$
duo 1 RB JJS
duo 6 VBD JJS
duo 4 WP NNS
duo 1 " RBR
duo 1 VBP RBR
duo 1 ) PRP
duo 2 PDT PRP$
duo 1 JJS DT
duo 1 CD LS
duo 2 VB VBP
duo 1 FW TO
duo 9 * FW
duo 4 ) NNPS
duo 4 JJS RB
duo 6 NN -X-
duo 1 VBN POS
duo 1 VBN PDT
duo 1 PRP WP
duo 1 TO WRB
duo 1 DT ''
duo 2 '' NNS
duo 1 ) WP
duo 4 WDT VBN
duo 7 FW VBD
duo 4 NNPS WP
duo 1 VB EX
duo 1 SYM VBD
duo 1 UH JJ
duo 2 JJ RBR
duo 1 RBR NNS
duo 1 VBZ FW
duo 2 -X- DT
duo 2 ( PRP
duo 1 PRP )
duo 1 MD CC
duo 1 POS MD
duo 2 TO JJS
duo 2 * VBP
duo 1 RBR NNP
duo 1 , RP
duo 1 WP (
duo 5 FW ,
duo 1 " JJS
duo 1 NNP WP$
duo 1 WP$ CD
duo 1 RBR CC
duo 2 VBZ VBP
duo 1 VBP VBP
duo 1 JJS VBN
duo 3 : WP
duo 1 CC .
duo 1 UH UH
duo 2 JJR TO
duo 1 IN POS
duo 1 " PDT
duo 1 VB RBS
duo 1 RBS NNS
duo 1 JJS CC
duo 1 RB NNPS
duo 1 WDT TO
duo 1 POS TO
duo 2 PRP$ RBS
duo 3 PRP SYM
duo 1 ( VBD
duo 1 NNS NNPS
duo 1 VBD ''
duo 1 RP VBD
duo 1 TO WDT
duo 1 ) JJR
duo 3 ) NN|SYM
duo 4 NN|SYM CD
duo 2 ( JJS
duo 1 RB SYM
duo 1 NNPS SYM
duo 2 VB VBZ
duo 1 , -X-
duo 1 NNS PDT
duo 1 PRP UH
duo 1 UH VB
duo 1 EX (
duo 1 NN RBS
duo 1 RBS DT
duo 2 NNS -X-
duo 1 VBD PDT
duo 8 FW NNS
duo 1 -X- VBZ
duo 1 TO RBR
duo 1 RBR VBP
duo 1 -X- VBP
duo 1 CC RBR
duo 1 RBS VBN
duo 1 VBG RBR
duo 2 VBG PDT
duo 1 POS DT
duo 1 NNPS WDT
duo 1 WP CC
duo 1 WP .
duo 1 CC ''
duo 1 WDT (
duo 2 SYM JJR
duo 5 ( FW
duo 1 SYM PRP
duo 2 : UH
duo 2 UH SYM
duo 1 UH NN
duo 1 NN NN|SYM
duo 1 NNS JJS
duo 1 VBZ JJS
duo 1 * MD
duo 1 '' WP
