1-GRAM  170524  O
1-GRAM  10001   I-ORG
1-GRAM  4556    I-MISC
1-GRAM  11128   I-PER
1-GRAM  8286    I-LOC
1-GRAM  11      B-LOC
1-GRAM  37      B-MISC
1-GRAM  24      B-ORG
2-GRAM  5070    * O
2-GRAM  5639    O I-ORG
2-GRAM  6253    I-ORG O
2-GRAM  3204    O I-MISC
2-GRAM  3199    I-MISC O
2-GRAM  142541  O O
2-GRAM  696     * I-PER
2-GRAM  4568    I-PER I-PER
2-GRAM  78      I-PER I-LOC
2-GRAM  6957    I-LOC O
2-GRAM  3715    I-ORG I-ORG
2-GRAM  1040    * I-LOC
2-GRAM  5787    O I-PER
2-GRAM  6479    I-PER O
2-GRAM  5988    O I-LOC
2-GRAM  1163    I-MISC I-MISC
2-GRAM  117     * I-MISC
2-GRAM  1166    I-LOC I-LOC
2-GRAM  452     * I-ORG
2-GRAM  11      I-LOC B-LOC
2-GRAM  10      B-LOC O
2-GRAM  86      I-MISC I-ORG
2-GRAM  10      I-MISC I-LOC
2-GRAM  35      I-MISC B-MISC
2-GRAM  14      B-MISC O
2-GRAM  10      I-ORG I-MISC
2-GRAM  23      B-MISC I-MISC
2-GRAM  1       I-PER I-MISC
2-GRAM  102     I-LOC I-ORG
2-GRAM  38      I-LOC I-MISC
2-GRAM  61      I-MISC I-PER
2-GRAM  8       I-ORG I-PER
2-GRAM  8       I-LOC I-PER
2-GRAM  3       I-ORG I-LOC
2-GRAM  6       I-ORG B-ORG
2-GRAM  18      B-ORG B-ORG
2-GRAM  5       B-ORG I-ORG
2-GRAM  1       B-ORG O
2-GRAM  2       O B-MISC
2-GRAM  1       B-LOC I-LOC
2-GRAM  2       I-PER I-ORG
3-GRAM  5070    * * O
3-GRAM  309     * O I-ORG
3-GRAM  3312    O I-ORG O
3-GRAM  55      I-ORG O I-MISC
3-GRAM  2295    O I-MISC O
3-GRAM  2749    I-MISC O O
3-GRAM  122912  O O O
3-GRAM  2621    O O I-MISC
3-GRAM  696     * * I-PER
3-GRAM  219     * I-PER I-PER
3-GRAM  75      I-PER I-PER I-LOC
3-GRAM  57      I-PER I-LOC O
3-GRAM  4856    I-LOC O O
3-GRAM  3462    O O I-ORG
3-GRAM  2314    O I-ORG I-ORG
3-GRAM  2471    I-ORG I-ORG O
3-GRAM  4177    I-ORG O O
3-GRAM  1040    * * I-LOC
3-GRAM  909     * I-LOC O
3-GRAM  4271    O O I-PER
3-GRAM  4028    O I-PER I-PER
3-GRAM  4243    I-PER I-PER O
3-GRAM  3822    I-PER O O
3-GRAM  3070    O O I-LOC
3-GRAM  4977    O I-LOC O
3-GRAM  4003    * O O
3-GRAM  248     I-PER I-PER I-PER
3-GRAM  477     * I-PER O
3-GRAM  46      I-PER O I-MISC
3-GRAM  758     I-LOC O I-LOC
3-GRAM  787     O I-MISC I-MISC
3-GRAM  341     I-MISC I-MISC I-MISC
3-GRAM  758     I-MISC I-MISC O
3-GRAM  56      I-MISC O I-MISC
3-GRAM  228     * O I-PER
3-GRAM  1755    O I-PER O
3-GRAM  117     * * I-MISC
3-GRAM  94      * I-MISC O
3-GRAM  321     * O I-LOC
3-GRAM  286     I-LOC O I-PER
3-GRAM  1224    I-ORG I-ORG I-ORG
3-GRAM  1251    I-ORG O I-ORG
3-GRAM  895     O I-LOC I-LOC
3-GRAM  1005    I-LOC I-LOC O
3-GRAM  219     I-LOC O I-MISC
3-GRAM  366     I-LOC O I-ORG
3-GRAM  222     I-ORG O I-PER
3-GRAM  194     I-PER O I-ORG
3-GRAM  207     * O I-MISC
3-GRAM  452     * * I-ORG
3-GRAM  129     * I-ORG I-ORG
3-GRAM  323     * I-ORG O
3-GRAM  237     I-ORG O I-LOC
3-GRAM  139     I-MISC O I-PER
3-GRAM  641     I-PER O I-PER
3-GRAM  3       I-LOC I-LOC B-LOC
3-GRAM  10      I-LOC B-LOC O
3-GRAM  10      B-LOC O O
3-GRAM  30      O I-MISC I-ORG
3-GRAM  62      I-MISC I-ORG O
3-GRAM  16      * I-MISC I-MISC
3-GRAM  54      I-MISC O I-ORG
3-GRAM  1550    I-PER O I-LOC
3-GRAM  8       O I-MISC I-LOC
3-GRAM  5       I-MISC I-LOC O
3-GRAM  117     I-LOC I-LOC I-LOC
3-GRAM  52      I-MISC O I-LOC
3-GRAM  30      O I-MISC B-MISC
3-GRAM  14      I-MISC B-MISC O
3-GRAM  11      B-MISC O O
3-GRAM  6       O I-ORG I-MISC
3-GRAM  9       I-ORG I-MISC O
3-GRAM  21      I-MISC B-MISC I-MISC
3-GRAM  20      B-MISC I-MISC O
3-GRAM  128     * I-LOC I-LOC
3-GRAM  1       O I-PER I-MISC
3-GRAM  1       I-PER I-MISC O
3-GRAM  54      I-MISC I-MISC I-ORG
3-GRAM  70      O I-LOC I-ORG
3-GRAM  80      I-LOC I-ORG O
3-GRAM  32      I-LOC I-LOC I-ORG
3-GRAM  33      O I-LOC I-MISC
3-GRAM  16      I-LOC I-MISC I-MISC
3-GRAM  24      I-MISC I-ORG I-ORG
3-GRAM  21      I-PER I-LOC I-LOC
3-GRAM  54      O I-MISC I-PER
3-GRAM  59      I-MISC I-PER I-PER
3-GRAM  3       I-MISC I-MISC I-PER
3-GRAM  22      I-LOC I-MISC O
3-GRAM  22      I-LOC I-ORG I-ORG
3-GRAM  4       I-LOC I-LOC I-MISC
3-GRAM  2       * I-MISC I-ORG
3-GRAM  5       O I-ORG I-PER
3-GRAM  7       I-ORG I-PER I-PER
3-GRAM  3       I-ORG I-ORG I-PER
3-GRAM  4       * I-MISC I-PER
3-GRAM  3       O I-PER I-LOC
3-GRAM  3       B-MISC O I-ORG
3-GRAM  1       B-MISC I-MISC B-MISC
3-GRAM  5       I-MISC I-LOC I-LOC
3-GRAM  5       O I-LOC I-PER
3-GRAM  1       I-LOC I-PER O
3-GRAM  4       I-ORG I-ORG I-MISC
3-GRAM  7       I-LOC I-PER I-PER
3-GRAM  1       I-ORG I-PER O
3-GRAM  2       I-MISC I-PER O
3-GRAM  1       I-ORG I-ORG I-LOC
3-GRAM  3       I-ORG I-LOC O
3-GRAM  2       * I-LOC I-PER
3-GRAM  2       B-MISC I-MISC I-MISC
3-GRAM  1       * I-LOC I-MISC
3-GRAM  8       O I-LOC B-LOC
3-GRAM  1       * I-MISC B-MISC
3-GRAM  6       I-ORG I-ORG B-ORG
3-GRAM  6       I-ORG B-ORG B-ORG
3-GRAM  12      B-ORG B-ORG B-ORG
3-GRAM  5       B-ORG B-ORG I-ORG
3-GRAM  5       B-ORG I-ORG O
3-GRAM  1       B-ORG B-ORG O
3-GRAM  1       B-ORG O O
3-GRAM  3       I-MISC I-MISC B-MISC
3-GRAM  2       O O B-MISC
3-GRAM  2       O B-MISC I-MISC
3-GRAM  1       I-LOC I-LOC I-PER
3-GRAM  2       O I-ORG I-LOC
3-GRAM  2       I-MISC I-MISC I-LOC
3-GRAM  1       I-LOC B-LOC I-LOC
3-GRAM  1       B-LOC I-LOC O
3-GRAM  2       I-PER I-PER I-ORG
3-GRAM  2       I-PER I-ORG I-ORG
3-GRAM  1       I-ORG I-MISC I-MISC
